{
	"name": "Black Music",
	"short_name": "Black Music",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#232323",
	"background_color": "#FFD700",
	"orientation": "portrait-primary",
	"description": "A Music streaming app",
	"icons": [
	{
            "src": "storage/img/musical-note.png",
            "sizes": "512x512",
            "type": "image/png",
			"purpose": "maskable"
	},
	{
            "src": "storage/img/musical-note-2.png",
            "sizes": "256x256",
            "type": "image/png",
			"purpose": "any"
	}
]
}